/************************** DIRECTORIES *************************/

/************************** HEADER FILES *************************/
#cmakedefine HAVE_EXPAT_CONFIG_H 1
#cmakedefine HAVE_SYS_TYPES_H 1
#cmakedefine HAVE_SYS_STAT_H 1
#cmakedefine HAVE_STDLIB_H 1
#cmakedefine HAVE_STRING_H 1
#cmakedefine HAVE_INTTYPES_H 1
#cmakedefine HAVE_STDINT_H 1
#cmakedefine HAVE_UNISTD_H 1

/*************************** FUNCTIONS ***************************/
#cmakedefine HAVE_MEMMOVE 1
#cmakedefine HAVE_BCOPY 1

/*************************** LIBRARIES ***************************/

/**************************** OPTIONS ****************************/

//#cmakedefine WITH_OPTION 1 

/*************************** ENDIAN *****************************/

/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#cmakedefine WORDS_BIGENDIAN 1
